{
  "name": "cats-o-mighty",
  "version": "0.5.19",
  "description": "A cat collector bot for discord",
  "main": "bot/index.js",
  "scripts": {
    "update:packages": "npm update --save-dev && npm update --save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/da-strange-boi/cats-o-mighty.git"
  },
  "keywords": [
    "cat",
    "cat collector",
    "cats o mighty"
  ],
  "author": "Tyler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/da-strange-boi/cats-o-mighty/issues"
  },
  "homepage": "https://github.com/da-strange-boi/cats-o-mighty#readme",
  "dependencies": {
    "canvas": "^2.5.0",
    "chalk": "^2.4.2",
    "dblapi.js": "^2.3.0",
    "discord.js": "^11.5.1",
    "mongoose": "^5.6.9",
    "node-fetch": "^2.6.0",
    "parse-ms": "^2.1.0",
    "superagent": "^5.1.0"
  },
  "devDependencies": {
    "dotenv": "^8.0.0"
  }
}
