{
  "prefix": "cat",
  "db": {
    "connectionString": "mongodb://localhost:27017",
    "connectionOptions": { "useUnifiedTopology": true }
  },
  "color": {
    "white": "#FFFFFF",
    "red": "#FF0000",
    "blue": "#00afff",
    "tanish": "#D3FFCE",
    "darkblue": "#98BDF0",
    "lightblue": "#00fff9",
    "seagreeen": "#006E6E",
    "rarities": {
      "common": "#78b159",
      "uncommon": "#5dadec",
      "rare": "#aa8ed6",
      "special": "#dd2e44",
      "impossible": "#fdcb58",
      "seasonal": "#e6e7e8"
    }
  }
}