{
  "prefix": "cat",
  "db": {
    "connectionString": "mongodb://localhost:27017",
    "connectionOptions": { "useUnifiedTopology": true }
  },
  "color": {
    "white": "#FFFFFF",
    "red": "#FF0000",
    "blue": "#00afff",
    "tanish": "#D3FFCE",
    "darkblue": "#98BDF0",
    "lightblue": "#00fff9"
  }
}